Dialogue: 0,0:00:45.05,0:00:50.94,Default,,0000,0000,0000,,of tenderness and solidarity\Ntowards those
Dialogue: 0,0:00:51.04,0:00:57.97,Default,,0000,0000,0000,,who are selling their emotionality \Nand sensibility,
Dialogue: 0,0:00:58.07,0:01:02.01,Default,,0000,0000,0000,,those who are the slaves of rating.

Dialogue: 0,0:04:06.11,0:04:09.99,Default,,0000,0000,0000,,I see the diamonds falling.
Dialogue: 0,0:04:10.09,0:04:16.02,Default,,0000,0000,0000,,I am focusing on their form, its transparency.
Dialogue: 0,0:04:16.14,0:04:20.10,Default,,0000,0000,0000,,Sharpness of their edges.

Dialogue: 0,0:04:26.24,0:04:30.14,Default,,0000,0000,0000,,I am enjoying this view.
Dialogue: 0,0:04:30.24,0:04:38.13,Default,,0000,0000,0000,,Now I’m concentrating \Non being aware of each breath.
Dialogue: 0,0:04:38.23,0:04:40.15,Default,,0000,0000,0000,,

Dialogue: 0,0:04:47.25,0:04:54.15,Default,,0000,0000,0000,,My attention on  the breath as it begins,
Dialogue: 0,0:04:54.25,0:04:59.18,Default,,0000,0000,0000,,and my abdomen starts to expand.
Dialogue: 0,0:04:59.28,0:05:07.24,Default,,0000,0000,0000,,I continue to pay attention \Nas my abdomen rises and falls \Nwith each breath,

Dialogue: 0,0:07:03.50,0:07:08.42,Default,,0000,0000,0000,,Frou-frou of her clothes.
Dialogue: 0,0:07:08.52,0:07:13.39,Default,,0000,0000,0000,,I concentrate on every little detail.
Dialogue: 0,0:07:13.49,0:07:20.43,Default,,0000,0000,0000,,I see how the data flow before me.

Dialogue: 0,0:07:20.66,0:07:25.55,Default,,0000,0000,0000,,Data are fragmented.
Dialogue: 0,0:07:25.65,0:07:29.47,Default,,0000,0000,0000,,All by pieces.
Dialogue: 0,0:07:29.57,0:07:33.42,Default,,0000,0000,0000,,They travel through time.

Dialogue: 0,0:07:29.57,0:07:33.42,Default,,0000,0000,0000,,They travel through time.
Dialogue: 0,0:07:33.52,0:07:37.43,Default,,0000,0000,0000,,With inhuman speed.
Dialogue: 0,0:07:37.53,0:07:43.42,Default,,0000,0000,0000,,The speed is always changing.

Dialogue: 0,0:07:37.53,0:07:43.42,Default,,0000,0000,0000,,The speed is always changing.
Dialogue: 0,0:07:43.52,0:07:49.44,Default,,0000,0000,0000,,Subtle frou-frou is the only trace \NI can feel.
Dialogue: 0,0:07:49.56,0:07:55.53,Default,,0000,0000,0000,,The wind gently kisses my arms.

Dialogue: 0,0:09:10.48,0:09:14.36,Default,,0000,0000,0000,,An emotional cluster.
Dialogue: 0,0:09:14.46,0:09:20.35,Default,,0000,0000,0000,,An emotional cluster \Nwithout a permanent address.
Dialogue: 0,0:09:20.45,0:09:28.38,Default,,0000,0000,0000,,Standing on a road split \Nbetween virtual and another virtual.

Dialogue: 0,0:11:16.22,0:11:24.09,Default,,0000,0000,0000,,I imagine how her fingerprints \Nare conveniently settled down\N inside of a chip.\N
Dialogue: 0,0:11:24.19,0:11:30.09,Default,,0000,0000,0000,,I imagine a leaf of Aloe Vera.
Dialogue: 0,0:11:30.19,0:11:34.17,Default,,0000,0000,0000,,Its velvety lubricity.

Dialogue: 0,0:12:15.83,0:12:22.73,Default,,0000,0000,0000,,blooming from the data-centers \Nand server rooms.
Dialogue: 0,0:12:22.83,0:12:26.70,Default,,0000,0000,0000,,This bloom is an ambassador
Dialogue: 0,0:12:26.80,0:12:34.75,Default,,0000,0000,0000,,of new tactility \Nof previously unknown citizenship.\N

Dialogue: 0,0:13:11.19,0:13:17.06,Default,,0000,0000,0000,,Cutting our desires \Nand forming our speeches
Dialogue: 0,0:13:17.16,0:13:25.08,Default,,0000,0000,0000,,according to the pulse \Nof the traffic lights of our cities.
Dialogue: 0,0:13:25.20,0:13:33.17,Default,,0000,0000,0000,,Here in the car the part of air \Nwas warmed up by him or her too.

Dialogue: 0,0:14:01.42,0:14:07.33,Default,,0000,0000,0000,,I am afraid \Nand at the same time I feel relief.
Dialogue: 0,0:14:07.43,0:14:13.36,Default,,0000,0000,0000,,I am opening up loops in my mind.
Dialogue: 0,0:14:13.56,0:14:19.54,Default,,0000,0000,0000,,I am starting to feel no borders.

Dialogue: 0,0:15:48.13,0:15:55.88,Default,,0000,0000,0000,,I notice sounds and skin sensations \Nwithout reacting to them.
Dialogue: 0,0:15:55.98,0:16:03.79,Default,,0000,0000,0000,,I smile at disturbances\Nsuch as memories,\Nlittle itches and noises.
Dialogue: 0,0:16:03.89,0:16:09.69,Default,,0000,0000,0000,,Smiling relaxes me. I feel content.

Dialogue: 0,0:16:03.89,0:16:09.69,Default,,0000,0000,0000,,Smiling relaxes me. I feel content.
Dialogue: 0,0:16:09.79,0:16:16.65,Default,,0000,0000,0000,,With each breath \NI arrive in the here and the now —
Dialogue: 0,0:16:16.75,0:16:22.71,Default,,0000,0000,0000,,I am sitting upright, \Nbreathing comfortably.

Dialogue: 0,0:16:29.82,0:16:35.71,Default,,0000,0000,0000,,I am calm and rested.
Dialogue: 0,0:16:35.81,0:16:40.71,Default,,0000,0000,0000,,Calm and rested.
Dialogue: 0,0:16:40.81,0:16:47.71,Default,,0000,0000,0000,,I feel at home \Nhere under this highway.
